class Solution {   
    public boolean isTrionic(int[] nums) {
        int n =nums.length;
        if(n<3){
            return false;
        }
        int i = 0;
        while(i+1 < n && nums[i]< nums[i+1]){
            i++;
        }
        if(i ==0) {
            return false;
        }
        while (i+1<n && nums[i]>nums[i+1]){
            i++;
        } 
        if(nums[i] ==nums [i-1]){
            return false;
        }
        boolean hasUpAgain = false;
        while(i+1<n && nums[i]<nums[i+1]){
            i++;
            hasUpAgain = true;
        }
        return hasUpAgain && i == n-1;
    }
}
